<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
              integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"  type="text/css" href="cvstyle.css">
</head>
<body>
    <article class = "container">
        <section class ="lado__izq">
            <div class = "textoCv">
                <div class = "foto">
                    <img class = "img" src = "foto.png">
                </div>
                <h2 class = "nombre">Pedro Abenza López<br><span class = "titulo">Desarrollador Web y móvil</span></h2>
            </div>

            <div class = "informacion">
                <h3 class = "info">Información</h3>
                <ul class = ordenada>
                    <li class = "lista">
                        <span class = "icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class = "texto">pedro.abenzalopez@gmail.com</span>
                    </li>
                    <li class = "lista">
                        <span class = "icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class = "texto">+34 696 05 02 78</span>
                    </li>
                    <li class = "lista">
                        <span class = "icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                        <span class = "texto">pedro.aben85/</span>
                    </li>
                    <li class = "lista">
                        <span class = "icon"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                        <span class = "texto">@paben85</span>
                    </li>
                    <li class = "lista">
                        <span class = "icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                        <span class = "texto">www.linkedin.com</span>
                    </li>
                    <li class = "lista">
                        <span class = "icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class = "texto">Archena, Murcia - España</span>
                    </li>
                </ul>
            </div>


            <div class = "idiomas">
                <h3 class = "info">Idiomas</h3>
                <ul class = ordenada>
                    <li class = "lista">
                        <span class = "texto">Español · nativo</span>
                    </li>
                    <li class = "lista">
                        <span class = "texto">Inglés · nivel intermedio</span>
                    </li>
                    <li class = "lista">
                         <span class = "texto">Alemán · nivel básico</span>
                    </li>
                </ul>
            </div>
        </section>


        <section class = "lado__dcho">
            <div>
                <h3 class = "study">Sobre mi</h3>
                <p class = "yo" >His audiam deserunt in, eum ubique voluptatibus te. In reque dicta usu. Ne rebum dissentiet eam, vim omnis deseruisse id. 
                      Ullum deleniti vituperata at quo, insolens complectitur te eos, ea pri dico munere propriae. 
                      Vel ferri facilis ut, qui paulo ridens praesent ad. Possim alterum qui cu. 
                      <br>Expetenda tincidunt in sed, ex partem placerat sea, porro commodo ex eam. His putant aeterno interesset at. 
                      Usu ea mundi tincidunt, omnium virtute aliquando ius ex. Ea aperiri sententiae duo. Usu nullam dolorum quaestio ei, sit vidit facilisis ea. 
                      Per ne impedit iracundia neglegentur. 
                    </p>
            </div>

            <div >
                <h3 class = "study">Experiencia Laboral</h3>
                <p class = "yo">    Experiencia totalen como funciona un pequeño-mediano comercio familiar y haber trabajado en cada una
                    de las distintas tareas para que este funcione correctamente
                </p>
                <div class = "lista2">
                    <ul>
                        <li>
                            <p class = "yo">Gerente de un comercio con empleados al cargo.</p>
                        </li>
                        <li>
                            <p class = "yo">Manejo de los distintos programas y técnicas para controlar la economía de un negocio.</p>
                        </li>
                        <li>
                            <p class = "yo">Trato al público.</p>
                        </li>
                        <li>
                            <p class = "yo">Dirección del despacho de un comercio.</p>
                        </li>
                    </ul>
                </div>  
            </div>

            <div class = "estudios">
                <h3 class = "study">Estudios</h3>
                <ul>
                    <li>
                        <h5 class = "año">2000 - 2002</h5>
                        <h4 class = "title">Titulo Bachillerato de Ingeniería</h4>
                        <h4 class = "escuelas">Colegio San Jorge</h4>
                    </li>
                    <li>
                        <h5 class = "año">2002 - 2008</h5>
                        <h4 class = "title">Estudios Ingeniería Telecomunicaciones</h4>
                        <h4 class = "escuelas">Universidad Politécnica de Cartagena</h4>
                    </li>
                    <li>
                        <h5 class = "año">2022</h5>
                        <h4 class = "title">Bootcamp Web y Móvil Developer</h4>
                        <h4 class = "escuelas">Codenotch</h4>
                    </li>
                </ul>
            </div>

            <div class = "estudios">
                <h3 class = "study">Interés</h3>
                <ul class = lista3>
                    <li class = "lista3__elements"><i class="fa fa-book" aria-hidden="true"></i> · Lectura</li>
                    <li class = "lista3__elements"><i class="fa fa-gamepad" aria-hidden="true"></i> · Juegos</li>
                    <li class = "lista3__elements"><i class="fa fa-music" aria-hidden="true"></i> · Música</li>
                </ul>
                
            </div>


        </section>
    </article>
    
</body>
</html>